	public void setWork(String start,String end) throws ParseException {
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");
		Date fromDate = sdf.parse(start);
		if(end != null){
		Date toDate = sdf.parse(end);
		long from = fromDate.getTime();
		long to = toDate.getTime();
		long diff = (to - from) / (1000 * 60);
														/*↓休憩時間*/
		String hour = String.valueOf(((int) (diff)  / 60) -1);
		String min = String.valueOf((double) (diff % 60) / 60) + "000";
		String work = hour + "." + min.substring(2, 4);
		this.work = work;
		}
	}